{
  "name": "nodejs-ts-template",
  "version": "v2.0.0",
  "description": "Template for Node.js with TypeScript and esbuild",
  "main": "./src/main.ts",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register ./src/main.ts",
    "lint": "ts-standard",
    "tsc": "tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "start": "node build/bundle/main.js",
    "build": "tsc --build tsconfig.json",
    "build:watch": "tsc --build tsconfig.json --watch",
    "build:bundle": "tsc --build tsconfig.json && esbuild ./build/build/main.js --bundle --outfile=./build/bundle/main.js --minify --allow-overwrite --platform=node --target=node16",
    "clean": "make clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rolchrissa/nodejs-ts-template.git"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "esbuild"
  ],
  "author": "ChrisRol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rolchrissa/nodejs-ts-template/issues"
  },
  "homepage": "https://github.com/Rolchrissa/nodejs-ts-template",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "esbuild": "^0.15.7",
    "nodemon": "2.0.16",
    "ts-node": "10.8.0",
    "ts-node-dev": "1.1.8",
    "ts-standard": "11.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "4.7.2",
    "vitest": "0.23.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/config/ts-standard.json"
    ]
  }
}